{
  "name": "test",
  "version": "0.0.0",
  "description": "test",
  "main": "server.js",
  "repository": "",
  "author": "Jeffrey Shaver <jeff.e.shaver@gmail.com>",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~3.2.4",
    "mongodb": "^2.2.16"
  }
}
